# # 配置文件内容

# #钱包列表，多个钱包以英文逗号,分割开
# WALLET_PRIVATE_KEY=
# WALLET_PRIVATE_KEYS=

# # 池子地址,不配置则根据binstep选择或创建
# POOL_ADDRESS=91Q7G5n6Ux2qYo8vMMiuPGY5bJrjbuMucc8kmncAuqqn
# # 池子两边代币配置，如SOL-USDC
# # 左侧代币信息
# TOKEN_X_SYMBOL=SOL
# TOKEN_X_ADDRESS=So11111111111111111111111111111111111111112
# TOKEN_X_DECIMALS=9
# # 代币数量,可为0则为单边池子
# TOKEN_X_AMOUNT=0.05
# # 代币swap数量
# TOKEN_X_SWAP_AMOUNT=0.02
# SWAP_AMOUNT=0.02
# # 右侧代币信息
# TOKEN_Y_SYMBOL=USDC
# TOKEN_Y_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
# TOKEN_Y_DECIMALS=6
# # 代币数量,可为0则为单边池子
# TOKEN_Y_AMOUNT=0
# # 代币swap数量
# TOKEN_Y_SWAP_AMOUNT=2.499

# # 池子的BinStep值 [1, 5, 10, 20, 25, 50, 100, 200]
# LP_BIN_STEPS=200

# # 交易配置,每轮1-2笔交易,0或偶数从X->Y，奇数从Y->X
# SWAPS_PER_CYCLE_MIN=1
# SWAPS_PER_CYCLE_MAX=2

# # 等待时间配置（毫秒）
# # 交易之间等待1-3秒
# WAIT_BETWEEN_SWAPS_MIN=1000
# WAIT_BETWEEN_SWAPS_MAX=3000
# # 每轮执行之间等待10-60秒
# WAIT_BETWEEN_CYCLES_MIN=10000
# WAIT_BETWEEN_CYCLES_MAX=60000
# # 错误后等待10秒
# WAIT_AFTER_ERROR=10000



